#filename "libdasocket.c"
#lib "/lib/*"
#feature FL_NETWORK_API_PROBING
accept@*;                  accept;                 0
accept4@*;                 accept4;                0
#be16toh@*;                #be16toh;               0
#be32toh@*;                #be32toh;               0
#be64toh@*;                #be64toh;               0
bind@*;                    bind;                   0
connect@*;                 connect;                0
#endhostent@*;             #endhostent;            0
#endnetent@*;              #endnetent;             0
#endprotoent@*;            #endprotoent;           0
#endservent@*;             #endservent;            0
epoll_create@*;            epoll_create;           0
epoll_create1@*;           epoll_create1;          0
epoll_ctl@*;               epoll_ctl;              0
epoll_pwait@*;             epoll_pwait;            0
epoll_wait@*;              epoll_wait;             0
#freeaddrinfo@*;           #freeaddrinfo;          0
#freeifaddrs@*;            #freeifaddrs;           0
#gai_cancel@*;             #gai_cancel;            0
#gai_error@*;              #gai_error;             0
#gai_strerror@*;           #gai_strerror;          0
#gai_suspend@*;            #gai_suspend;           0
#getaddrinfo@*;            #getaddrinfo;           0
#getaddrinfo_a@*;          #getaddrinfo_a;         0
#getdomainname@*;          #getdomainname;         0
#gethostbyaddr@*;          #gethostbyaddr;         0
#gethostbyaddr_r@*;        #gethostbyaddr_r;       0
#gethostbyname@*;          #gethostbyname;         0
#gethostbyname2@*;         #gethostbyname2;        0
#gethostbyname2_r@*;       #gethostbyname2_r;      0
#gethostbyname_r@*;        #gethostbyname_r;       0
#gethostent@*;             #gethostent;            0
#gethostent_r@*;           #gethostent_r;          0
#gethostname@*;            #gethostname;           0
#getifaddrs@*;             #getifaddrs;            0
#getnameinfo@*;            #getnameinfo;           0
#getnetbyaddr@*;           #getnetbyaddr;          0
#getnetbyaddr_r@*;         #getnetbyaddr_r;        0
#getnetbyname@*;           #getnetbyname;          0
#getnetbyname_r@*;         #getnetbyname_r;        0
#getnetent@*;              #getnetent;             0
#getnetent_r@*;            #getnetent_r;           0
getpeername@*;             getpeername;            0
#getprotobyname@*;         #getprotobyname;        0
#getprotobyname_r@*;       #getprotobyname_r;      0
#getprotobynumber@*;       #getprotobynumber;      0
#getprotobynumber_r@*;     #getprotobynumber_r;    0
#getprotoent@*;            #getprotoent;           0
#getprotoent_r@*;          #getprotoent_r;         0
#getservbyname@*;          #getservbyname;         0
#getservbyname_r@*;        #getservbyname_r;       0
#getservbyport@*;          #getservbyport;         0
#getservbyport_r@*;        #getservbyport_r;       0
#getservent@*;             #getservent;            0
#getservent_r@*;           #getservent_r;          0
getsockname@*;             getsockname;            0
getsockopt@*;              getsockopt;             0
#herror@*;                 #herror;                0
#hstrerror@*;              #hstrerror;             0
#htobe16@*;                #htobe16;               0
#htobe32@*;                #htobe32;               0
#htobe64@*;                #htobe64;               0
#htole16@*;                #htole16;               0
#htole32@*;                #htole32;               0
#htole64@*;                #htole64;               0
#htonl@*;                  #htonl;                 0
#htons@*;                  #htons;                 0
#if_freenameindex@*;       #if_freenameindex;      0
#if_indextoname@*;         #if_indextoname;        0
#if_nameindex@*;           #if_nameindex;          0
#if_nametoindex@*;         #if_nametoindex;        0
#inet_addr@*;              #inet_addr;             0
#inet_aton@*;              #inet_aton;             0
#inet_lnaof@*;             #inet_lnaof;            0
#inet_makeaddr@*;          #inet_makeaddr;         0
#inet_netof@*;             #inet_netof;            0
#inet_network@*;           #inet_network;          0
#inet_ntoa@*;              #inet_ntoa;             0
#inet_ntop@*;              #inet_ntop;             0
#inet_pton@*;              #inet_pton;             0
isfdtype@*;                isfdtype;               0
#le16toh@*;                #le16toh;               0
#le32toh@*;                #le32toh;               0
#le64toh@*;                #le64toh;               0
listen@*;                  listen;                 0
#ntohl@*;                  #ntohl;                 0
#ntohs@*;                  #ntohs;                 0
poll@*;                    poll;                   0
ppoll@*;                   ppoll;                  0
pselect@*;                 pselect;                0
recv@*;                    recv;                   0
recvfrom@*;                recvfrom;               0
recvmsg@*;                 recvmsg;                0
select@*;                  select;                 0
send@*;                    send;                   0
sendmsg@*;                 sendmsg;                0
sendto@*;                  sendto;                 0
#setdomainname@*;          #setdomainname;         0
#sethostent@*;             #sethostent;            0
#sethostname@*;            #sethostname;           0
#setnetent@*;              #setnetent;             0
#setprotoent@*;            #setprotoent;           0
#setservent@*;             #setservent;            0
setsockopt@*;              setsockopt;             0
shutdown@*;                shutdown;               0
sockatmark@*;              sockatmark;             0
socket@*;                  socket;                 0
socketpair@*;              socketpair;             0


#filename libdasocket.c
#lib "/lib/*"
#feature_always FL_NETWORK_API_ALWAYS_PROBING
accept@*;                  accept;                 1
accept4@*;                 accept4;                1
#be16toh@*;                #be16toh;               1
#be32toh@*;                #be32toh;               1
#be64toh@*;                #be64toh;               1
bind@*;                    bind;                   1
connect@*;                 connect;                1
#endhostent@*;             #endhostent;            1
#endnetent@*;              #endnetent;             1
#endprotoent@*;            #endprotoent;           1
#endservent@*;             #endservent;            1
epoll_create@*;            epoll_create;           1
epoll_create1@*;           epoll_create1;          1
epoll_ctl@*;               epoll_ctl;              1
epoll_pwait@*;             epoll_pwait;            1
epoll_wait@*;              epoll_wait;             1
#freeaddrinfo@*;           #freeaddrinfo;          1
#freeifaddrs@*;            #freeifaddrs;           1
#gai_cancel@*;             #gai_cancel;            1
#gai_error@*;              #gai_error;             1
#gai_strerror@*;           #gai_strerror;          1
#gai_suspend@*;            #gai_suspend;           1
#getaddrinfo@*;            #getaddrinfo;           1
#getaddrinfo_a@*;          #getaddrinfo_a;         1
#getdomainname@*;          #getdomainname;         1
#gethostbyaddr@*;          #gethostbyaddr;         1
#gethostbyaddr_r@*;        #gethostbyaddr_r;       1
#gethostbyname@*;          #gethostbyname;         1
#gethostbyname2@*;         #gethostbyname2;        1
#gethostbyname2_r@*;       #gethostbyname2_r;      1
#gethostbyname_r@*;        #gethostbyname_r;       1
#gethostent@*;             #gethostent;            1
#gethostent_r@*;           #gethostent_r;          1
#gethostname@*;            #gethostname;           1
#getifaddrs@*;             #getifaddrs;            1
#getnameinfo@*;            #getnameinfo;           1
#getnetbyaddr@*;           #getnetbyaddr;          1
#getnetbyaddr_r@*;         #getnetbyaddr_r;        1
#getnetbyname@*;           #getnetbyname;          1
#getnetbyname_r@*;         #getnetbyname_r;        1
#getnetent@*;              #getnetent;             1
#getnetent_r@*;            #getnetent_r;           1
getpeername@*;             getpeername;            1
#getprotobyname@*;         #getprotobyname;        1
#getprotobyname_r@*;       #getprotobyname_r;      1
#getprotobynumber@*;       #getprotobynumber;      1
#getprotobynumber_r@*;     #getprotobynumber_r;    1
#getprotoent@*;            #getprotoent;           1
#getprotoent_r@*;          #getprotoent_r;         1
#getservbyname@*;          #getservbyname;         1
#getservbyname_r@*;        #getservbyname_r;       1
#getservbyport@*;          #getservbyport;         1
#getservbyport_r@*;        #getservbyport_r;       1
#getservent@*;             #getservent;            1
#getservent_r@*;           #getservent_r;          1
getsockname@*;             getsockname;            1
getsockopt@*;              getsockopt;             1
#herror@*;                 #herror;                1
#hstrerror@*;              #hstrerror;             1
#htobe16@*;                #htobe16;               1
#htobe32@*;                #htobe32;               1
#htobe64@*;                #htobe64;               1
#htole16@*;                #htole16;               1
#htole32@*;                #htole32;               1
#htole64@*;                #htole64;               1
#htonl@*;                  #htonl;                 1
#htons@*;                  #htons;                 1
#if_freenameindex@*;       #if_freenameindex;      1
#if_indextoname@*;         #if_indextoname;        1
#if_nameindex@*;           #if_nameindex;          1
#if_nametoindex@*;         #if_nametoindex;        1
#inet_addr@*;              #inet_addr;             1
#inet_aton@*;              #inet_aton;             1
#inet_lnaof@*;             #inet_lnaof;            1
#inet_makeaddr@*;          #inet_makeaddr;         1
#inet_netof@*;             #inet_netof;            1
#inet_network@*;           #inet_network;          1
#inet_ntoa@*;              #inet_ntoa;             1
#inet_ntop@*;              #inet_ntop;             1
#inet_pton@*;              #inet_pton;             1
isfdtype@*;                isfdtype;               1
#le16toh@*;                #le16toh;               1
#le32toh@*;                #le32toh;               1
#le64toh@*;                #le64toh;               1
listen@*;                  listen;                 1
#ntohl@*;                  #ntohl;                 1
#ntohs@*;                  #ntohs;                 1
poll@*;                    poll;                   1
ppoll@*;                   ppoll;                  1
pselect@*;                 pselect;                1
recv@*;                    recv;                   1
recvfrom@*;                recvfrom;               1
recvmsg@*;                 recvmsg;                1
select@*;                  select;                 1
send@*;                    send;                   1
sendmsg@*;                 sendmsg;                1
sendto@*;                  sendto;                 1
#setdomainname@*;          #setdomainname;         1
#sethostent@*;             #sethostent;            1
#sethostname@*;            #sethostname;           1
#setnetent@*;              #setnetent;             1
#setprotoent@*;            #setprotoent;           1
#setservent@*;             #setservent;            1
setsockopt@*;              setsockopt;             1
shutdown@*;                shutdown;               1
sockatmark@*;              sockatmark;             1
socket@*;                  socket;                 1
socketpair@*;              socketpair;             1
