#filename libdasocket.c
#lib "/lib/*"
#feature FL_NETWORK_API_PROBING
accept,                 __PROBE__accept,                 0
accept4,                __PROBE__accept4,                0
#be16toh,               #__PROBE__be16toh,               0
#be32toh,               #__PROBE__be32toh,               0
#be64toh,               #__PROBE__be64toh,               0
bind,                   __PROBE__bind,                   0
connect,                __PROBE__connect,                0
#endhostent,            #__PROBE__endhostent,            0
#endnetent,             #__PROBE__endnetent,             0
#endprotoent,           #__PROBE__endprotoent,           0
#endservent,            #__PROBE__endservent,            0
epoll_create,           __PROBE__epoll_create,           0
epoll_create1,          __PROBE__epoll_create1,          0
epoll_ctl,              __PROBE__epoll_ctl,              0
epoll_pwait,            __PROBE__epoll_pwait,            0
epoll_wait,             __PROBE__epoll_wait,             0
#freeaddrinfo,          #__PROBE__freeaddrinfo,          0
#freeifaddrs,           #__PROBE__freeifaddrs,           0
#gai_cancel,            #__PROBE__gai_cancel,            0
#gai_error,             #__PROBE__gai_error,             0
#gai_strerror,          #__PROBE__gai_strerror,          0
#gai_suspend,           #__PROBE__gai_suspend,           0
#getaddrinfo,           #__PROBE__getaddrinfo,           0
#getaddrinfo_a,         #__PROBE__getaddrinfo_a,         0
#getdomainname,         #__PROBE__getdomainname,         0
#gethostbyaddr,         #__PROBE__gethostbyaddr,         0
#gethostbyaddr_r,       #__PROBE__gethostbyaddr_r,       0
#gethostbyname,         #__PROBE__gethostbyname,         0
#gethostbyname2,        #__PROBE__gethostbyname2,        0
#gethostbyname2_r,      #__PROBE__gethostbyname2_r,      0
#gethostbyname_r,       #__PROBE__gethostbyname_r,       0
#gethostent,            #__PROBE__gethostent,            0
#gethostent_r,          #__PROBE__gethostent_r,          0
#gethostname,           #__PROBE__gethostname,           0
#getifaddrs,            #__PROBE__getifaddrs,            0
#getnameinfo,           #__PROBE__getnameinfo,           0
#getnetbyaddr,          #__PROBE__getnetbyaddr,          0
#getnetbyaddr_r,        #__PROBE__getnetbyaddr_r,        0
#getnetbyname,          #__PROBE__getnetbyname,          0
#getnetbyname_r,        #__PROBE__getnetbyname_r,        0
#getnetent,             #__PROBE__getnetent,             0
#getnetent_r,           #__PROBE__getnetent_r,           0
getpeername,            __PROBE__getpeername,            0
#getprotobyname,        #__PROBE__getprotobyname,        0
#getprotobyname_r,      #__PROBE__getprotobyname_r,      0
#getprotobynumber,      #__PROBE__getprotobynumber,      0
#getprotobynumber_r,    #__PROBE__getprotobynumber_r,    0
#getprotoent,           #__PROBE__getprotoent,           0
#getprotoent_r,         #__PROBE__getprotoent_r,         0
#getservbyname,         #__PROBE__getservbyname,         0
#getservbyname_r,       #__PROBE__getservbyname_r,       0
#getservbyport,         #__PROBE__getservbyport,         0
#getservbyport_r,       #__PROBE__getservbyport_r,       0
#getservent,            #__PROBE__getservent,            0
#getservent_r,          #__PROBE__getservent_r,          0
getsockname,            __PROBE__getsockname,            0
getsockopt,             __PROBE__getsockopt,             0
#herror,                #__PROBE__herror,                0
#hstrerror,             #__PROBE__hstrerror,             0
#htobe16,               #__PROBE__htobe16,               0
#htobe32,               #__PROBE__htobe32,               0
#htobe64,               #__PROBE__htobe64,               0
#htole16,               #__PROBE__htole16,               0
#htole32,               #__PROBE__htole32,               0
#htole64,               #__PROBE__htole64,               0
#htonl,                 #__PROBE__htonl,                 0
#htons,                 #__PROBE__htons,                 0
#if_freenameindex,      #__PROBE__if_freenameindex,      0
#if_indextoname,        #__PROBE__if_indextoname,        0
#if_nameindex,          #__PROBE__if_nameindex,          0
#if_nametoindex,        #__PROBE__if_nametoindex,        0
#inet_addr,             #__PROBE__inet_addr,             0
#inet_aton,             #__PROBE__inet_aton,             0
#inet_lnaof,            #__PROBE__inet_lnaof,            0
#inet_makeaddr,         #__PROBE__inet_makeaddr,         0
#inet_netof,            #__PROBE__inet_netof,            0
#inet_network,          #__PROBE__inet_network,          0
#inet_ntoa,             #__PROBE__inet_ntoa,             0
#inet_ntop,             #__PROBE__inet_ntop,             0
#inet_pton,             #__PROBE__inet_pton,             0
isfdtype,               __PROBE__isfdtype,               0
#le16toh,               #__PROBE__le16toh,               0
#le32toh,               #__PROBE__le32toh,               0
#le64toh,               #__PROBE__le64toh,               0
listen,                 __PROBE__listen,                 0
#ntohl,                 #__PROBE__ntohl,                 0
#ntohs,                 #__PROBE__ntohs,                 0
poll,                   __PROBE__poll,                   0
ppoll,                  __PROBE__ppoll,                  0
pselect,                __PROBE__pselect,                0
recv,                   __PROBE__recv,                   0
recvfrom,               __PROBE__recvfrom,               0
recvmsg,                __PROBE__recvmsg,                0
select,                 __PROBE__select,                 0
send,                   __PROBE__send,                   0
sendmsg,                __PROBE__sendmsg,                0
sendto,                 __PROBE__sendto,                 0
#setdomainname,         #__PROBE__setdomainname,         0
#sethostent,            #__PROBE__sethostent,            0
#sethostname,           #__PROBE__sethostname,           0
#setnetent,             #__PROBE__setnetent,             0
#setprotoent,           #__PROBE__setprotoent,           0
#setservent,            #__PROBE__setservent,            0
setsockopt,             __PROBE__setsockopt,             0
shutdown,               __PROBE__shutdown,               0
sockatmark,             __PROBE__sockatmark,             0
socket,                 __PROBE__socket,                 0
socketpair,             __PROBE__socketpair,             0


#filename libdasocket.c
#lib "/lib/*"
#feature_always FL_NETWORK_API_ALWAYS_PROBING
accept,                 __PROBE__accept,                 1
accept4,                __PROBE__accept4,                1
#be16toh,               #__PROBE__be16toh,               1
#be32toh,               #__PROBE__be32toh,               1
#be64toh,               #__PROBE__be64toh,               1
bind,                   __PROBE__bind,                   1
connect,                __PROBE__connect,                1
#endhostent,            #__PROBE__endhostent,            1
#endnetent,             #__PROBE__endnetent,             1
#endprotoent,           #__PROBE__endprotoent,           1
#endservent,            #__PROBE__endservent,            1
epoll_create,           __PROBE__epoll_create,           1
epoll_create1,          __PROBE__epoll_create1,          1
epoll_ctl,              __PROBE__epoll_ctl,              1
epoll_pwait,            __PROBE__epoll_pwait,            1
epoll_wait,             __PROBE__epoll_wait,             1
#freeaddrinfo,          #__PROBE__freeaddrinfo,          1
#freeifaddrs,           #__PROBE__freeifaddrs,           1
#gai_cancel,            #__PROBE__gai_cancel,            1
#gai_error,             #__PROBE__gai_error,             1
#gai_strerror,          #__PROBE__gai_strerror,          1
#gai_suspend,           #__PROBE__gai_suspend,           1
#getaddrinfo,           #__PROBE__getaddrinfo,           1
#getaddrinfo_a,         #__PROBE__getaddrinfo_a,         1
#getdomainname,         #__PROBE__getdomainname,         1
#gethostbyaddr,         #__PROBE__gethostbyaddr,         1
#gethostbyaddr_r,       #__PROBE__gethostbyaddr_r,       1
#gethostbyname,         #__PROBE__gethostbyname,         1
#gethostbyname2,        #__PROBE__gethostbyname2,        1
#gethostbyname2_r,      #__PROBE__gethostbyname2_r,      1
#gethostbyname_r,       #__PROBE__gethostbyname_r,       1
#gethostent,            #__PROBE__gethostent,            1
#gethostent_r,          #__PROBE__gethostent_r,          1
#gethostname,           #__PROBE__gethostname,           1
#getifaddrs,            #__PROBE__getifaddrs,            1
#getnameinfo,           #__PROBE__getnameinfo,           1
#getnetbyaddr,          #__PROBE__getnetbyaddr,          1
#getnetbyaddr_r,        #__PROBE__getnetbyaddr_r,        1
#getnetbyname,          #__PROBE__getnetbyname,          1
#getnetbyname_r,        #__PROBE__getnetbyname_r,        1
#getnetent,             #__PROBE__getnetent,             1
#getnetent_r,           #__PROBE__getnetent_r,           1
getpeername,            __PROBE__getpeername,            1
#getprotobyname,        #__PROBE__getprotobyname,        1
#getprotobyname_r,      #__PROBE__getprotobyname_r,      1
#getprotobynumber,      #__PROBE__getprotobynumber,      1
#getprotobynumber_r,    #__PROBE__getprotobynumber_r,    1
#getprotoent,           #__PROBE__getprotoent,           1
#getprotoent_r,         #__PROBE__getprotoent_r,         1
#getservbyname,         #__PROBE__getservbyname,         1
#getservbyname_r,       #__PROBE__getservbyname_r,       1
#getservbyport,         #__PROBE__getservbyport,         1
#getservbyport_r,       #__PROBE__getservbyport_r,       1
#getservent,            #__PROBE__getservent,            1
#getservent_r,          #__PROBE__getservent_r,          1
getsockname,            __PROBE__getsockname,            1
getsockopt,             __PROBE__getsockopt,             1
#herror,                #__PROBE__herror,                1
#hstrerror,             #__PROBE__hstrerror,             1
#htobe16,               #__PROBE__htobe16,               1
#htobe32,               #__PROBE__htobe32,               1
#htobe64,               #__PROBE__htobe64,               1
#htole16,               #__PROBE__htole16,               1
#htole32,               #__PROBE__htole32,               1
#htole64,               #__PROBE__htole64,               1
#htonl,                 #__PROBE__htonl,                 1
#htons,                 #__PROBE__htons,                 1
#if_freenameindex,      #__PROBE__if_freenameindex,      1
#if_indextoname,        #__PROBE__if_indextoname,        1
#if_nameindex,          #__PROBE__if_nameindex,          1
#if_nametoindex,        #__PROBE__if_nametoindex,        1
#inet_addr,             #__PROBE__inet_addr,             1
#inet_aton,             #__PROBE__inet_aton,             1
#inet_lnaof,            #__PROBE__inet_lnaof,            1
#inet_makeaddr,         #__PROBE__inet_makeaddr,         1
#inet_netof,            #__PROBE__inet_netof,            1
#inet_network,          #__PROBE__inet_network,          1
#inet_ntoa,             #__PROBE__inet_ntoa,             1
#inet_ntop,             #__PROBE__inet_ntop,             1
#inet_pton,             #__PROBE__inet_pton,             1
isfdtype,               __PROBE__isfdtype,               1
#le16toh,               #__PROBE__le16toh,               1
#le32toh,               #__PROBE__le32toh,               1
#le64toh,               #__PROBE__le64toh,               1
listen,                 __PROBE__listen,                 1
#ntohl,                 #__PROBE__ntohl,                 1
#ntohs,                 #__PROBE__ntohs,                 1
poll,                   __PROBE__poll,                   1
ppoll,                  __PROBE__ppoll,                  1
pselect,                __PROBE__pselect,                1
recv,                   __PROBE__recv,                   1
recvfrom,               __PROBE__recvfrom,               1
recvmsg,                __PROBE__recvmsg,                1
select,                 __PROBE__select,                 1
send,                   __PROBE__send,                   1
sendmsg,                __PROBE__sendmsg,                1
sendto,                 __PROBE__sendto,                 1
#setdomainname,         #__PROBE__setdomainname,         1
#sethostent,            #__PROBE__sethostent,            1
#sethostname,           #__PROBE__sethostname,           1
#setnetent,             #__PROBE__setnetent,             1
#setprotoent,           #__PROBE__setprotoent,           1
#setservent,            #__PROBE__setservent,            1
setsockopt,             __PROBE__setsockopt,             1
shutdown,               __PROBE__shutdown,               1
sockatmark,             __PROBE__sockatmark,             1
socket,                 __PROBE__socket,                 1
socketpair,             __PROBE__socketpair,             1
