#filename da_io_stdc.c
#lib "/lib/*"
#feature FL_FILE_API_PROBING
clearerr,       __PROBE__clearerr,   0
fclose,         __PROBE__fclose,     0
fdopen,         __PROBE__fdopen,     0
feof,           __PROBE__feof,       0
ferror,         __PROBE__ferror,     0
fflush,         __PROBE__fflush,     0
fgetc,          __PROBE__fgetc,      0
fgetpos,        __PROBE__fgetpos,    0
fileno,         __PROBE__fileno,     0
fopen,          __PROBE__fopen,      0
fprintf,        __PROBE__fprintf,    0
fputc,          __PROBE__fputc,      0
fputs,          __PROBE__fputs,      0
fread,          __PROBE__fread,      0
freopen,        __PROBE__freopen,    0
fscanf,         __PROBE__fscanf,     0
fseek,          __PROBE__fseek,      0
fsetpos,        __PROBE__fsetpos,    0
ftell,          __PROBE__ftell,      0
fwrite,         __PROBE__fwrite,     0
getc,           __PROBE__getc,       0
getchar,        __PROBE__getchar,    0
gets,           __PROBE__gets,       0
printf,         __PROBE__printf,     0
putc,           __PROBE__putc,       0
putchar,        __PROBE__putchar,    0
puts,           __PROBE__puts,       0
rewind,         __PROBE__rewind,     0
scanf,          __PROBE__scanf,      0
setbuf,         __PROBE__setbuf,     0
setbuffer,      __PROBE__setbuffer,  0
setlinebuf,     __PROBE__setlinebuf, 0
setvbuf,        __PROBE__setvbuf,    0
tmpfile,        __PROBE__tmpfile,    0
ungetc,         __PROBE__ungetc,     0
vfprintf,       __PROBE__vfprintf,   0
vfscanf,        __PROBE__vfscanf,    0


#filename da_io_stdc.c
#lib "/lib/*"
#feature_always FL_FILE_API_ALWAYS_PROBING
clearerr,       __PROBE__clearerr,   1
fclose,         __PROBE__fclose,     1
fdopen,         __PROBE__fdopen,     1
feof,           __PROBE__feof,       1
ferror,         __PROBE__ferror,     1
fflush,         __PROBE__fflush,     1
fgetc,          __PROBE__fgetc,      1
fgetpos,        __PROBE__fgetpos,    1
fileno,         __PROBE__fileno,     1
fopen,          __PROBE__fopen,      1
fprintf,        __PROBE__fprintf,    1
fputc,          __PROBE__fputc,      1
fputs,          __PROBE__fputs,      1
fread,          __PROBE__fread,      1
freopen,        __PROBE__freopen,    1
fscanf,         __PROBE__fscanf,     1
fseek,          __PROBE__fseek,      1
fsetpos,        __PROBE__fsetpos,    1
ftell,          __PROBE__ftell,      1
fwrite,         __PROBE__fwrite,     1
getc,           __PROBE___IO_getc,   1
getchar,        __PROBE__getchar,    1
gets,           __PROBE__gets,       1
printf,         __PROBE__printf,     1
putc,           __PROBE___IO_putc,   1
putchar,        __PROBE__putchar,    1
puts,           __PROBE__puts,       1
rewind,         __PROBE__rewind,     1
scanf,          __PROBE__scanf,      1
setbuf,         __PROBE__setbuf,     1
setbuffer,      __PROBE__setbuffer,  1
setlinebuf,     __PROBE__setlinebuf, 1
setvbuf,        __PROBE__setvbuf,    1
tmpfile,        __PROBE__tmpfile,    1
ungetc,         __PROBE__ungetc,     1
vfprintf,       __PROBE__vfprintf,   1
vfscanf,        __PROBE__vfscanf,    1


#filename da_io_posix.c
#lib "/lib/*"
#feature FL_FILE_API_PROBING
close,      __PROBE__close,      0
creat,      __PROBE__creat,      0
dup,        __PROBE__dup,        0
dup2,       __PROBE__dup2,       0
fchmod,     __PROBE__fchmod,     0
fchown,     __PROBE__fchown,     0
fcntl,      __PROBE__fcntl,      0
fdatasync,  __PROBE__fdatasync,  0
fsync,      __PROBE__fsync,      0
ftruncate,  __PROBE__ftruncate,  0
futimens,   __PROBE__futimens,   0
lockf,      __PROBE__lockf,      0
lseek,      __PROBE__lseek,      0
open,       __PROBE__open,       0
openat,     __PROBE__openat,     0
pread,      __PROBE__pread,      0
pwrite,     __PROBE__pwrite,     0
read,       __PROBE__read,       0
readv,      __PROBE__readv,      0
write,      __PROBE__write,      0


#filename da_io_posix.c
#lib "/lib/*"
#feature_always FL_FILE_API_ALWAYS_PROBING
close,      __PROBE__close,      1
creat,      __PROBE__creat,      1
dup,        __PROBE__dup,        1
dup2,       __PROBE__dup2,       1
fchmod,     __PROBE__fchmod,     1
fchown,     __PROBE__fchown,     1
fcntl,      __PROBE__fcntl,      1
fdatasync,  __PROBE__fdatasync,  1
fsync,      __PROBE__fsync,      1
ftruncate,  __PROBE__ftruncate,  1
futimens,   __PROBE__futimens,   1
lockf,      __PROBE__lockf,      1
lseek,      __PROBE__lseek,      1
open,       __PROBE__open,       1
openat,     __PROBE__openat,     1
pread,      __PROBE__pread,      1
pwrite,     __PROBE__pwrite,     1
read,       __PROBE__read,       1
readv,      __PROBE__readv,      1
write,      __PROBE__write,      1
